WinMetadata\Windows.winmd
Assets\greek_cities.txt
Assets\LockScreenLogo.png
Assets\LockScreenLogo_1.scale-200.png
Assets\SplashScreen.png
Assets\SplashScreen_1.scale-200.png
Assets\Square150x150Logo.png
Assets\Square150x150Logo_1.scale-200.png
Assets\Square44x44Logo.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo_1.png
Assets\Weather\01d.png
Assets\Weather\01n.png
Assets\Weather\02d.png
Assets\Weather\02n.png
Assets\Weather\03d.png
Assets\Weather\03n.png
Assets\Weather\04d.png
Assets\Weather\04n.png
Assets\Weather\09d.png
Assets\Weather\09n.png
Assets\Weather\10d.png
Assets\Weather\10n.png
Assets\Weather\11d.png
Assets\Weather\11n.png
Assets\Weather\13d.png
Assets\Weather\13n.png
Assets\Weather\50d.png
Assets\Weather\50n.png
Assets\Wide310x150Logo.scale-200.png
MyWeatherApp.xr.xml
Properties\Default.rd.xml
